<RCC>
    <qresource prefix="/image">
        <file>meegotouch-timepicker-disc-hours-landscape.png</file>
        <file>meegotouch-timepicker-disc-hours-portrait.png</file>
        <file>meegotouch-timepicker-disc-minutes-landscape.png</file>
        <file>meegotouch-timepicker-disc-minutes-portrait.png</file>
        <file>meegotouch-timepicker-light-1-landscape.png</file>
        <file>meegotouch-timepicker-light-1-portrait.png</file>
        <file>dice_sprite.png</file>
        <file>minutes_display.png</file>
        <file>overall look.png</file>
        <file>seconds_display.png</file>
    </qresource>
    <qresource prefix="/widget">
        <file>TimePicker.qml</file>
        <file>TimePickerCustom.qml</file>
        <file>Button.qml</file>
        <file>Slider.qml</file>
        <file>Text.qml</file>
        <file>BoundingBox.qml</file>
        <file>Dice.qml</file>
        <file>Cards.qml</file>
        <file>TextField.qml</file>
        <file>BingoBox.qml</file>
        <file>CheckBox.qml</file>
    </qresource>
    <qresource prefix="/music">
        <file>alarm-clock.wav</file>
        <file>bubble-6.wav</file>
        <file>tick-tock.wav</file>
        <file>catch.wav</file>
        <file>shooter-action.wav</file>
        <file>button.wav</file>
        <file>bottle-spin.wav</file>
        <file>short-buzzer.wav</file>
    </qresource>
    <qresource prefix="/cards">
        <file>cards/0.png</file>
        <file>cards/1.png</file>
        <file>cards/2.png</file>
        <file>cards/3.png</file>
        <file>cards/4.png</file>
        <file>cards/5.png</file>
        <file>cards/6.png</file>
        <file>cards/7.png</file>
        <file>cards/8.png</file>
        <file>cards/9.png</file>
        <file>cards/10.png</file>
        <file>cards/11.png</file>
        <file>cards/12.png</file>
        <file>cards/13.png</file>
        <file>cards/14.png</file>
        <file>cards/15.png</file>
        <file>cards/16.png</file>
        <file>cards/17.png</file>
        <file>cards/18.png</file>
        <file>cards/19.png</file>
        <file>cards/20.png</file>
        <file>cards/21.png</file>
        <file>cards/22.png</file>
        <file>cards/23.png</file>
        <file>cards/24.png</file>
        <file>cards/25.png</file>
        <file>cards/26.png</file>
        <file>cards/27.png</file>
        <file>cards/28.png</file>
        <file>cards/29.png</file>
        <file>cards/30.png</file>
        <file>cards/31.png</file>
        <file>cards/32.png</file>
        <file>cards/33.png</file>
        <file>cards/34.png</file>
        <file>cards/35.png</file>
        <file>cards/36.png</file>
        <file>cards/37.png</file>
        <file>cards/38.png</file>
        <file>cards/39.png</file>
        <file>cards/40.png</file>
        <file>cards/41.png</file>
        <file>cards/42.png</file>
        <file>cards/43.png</file>
        <file>cards/44.png</file>
        <file>cards/45.png</file>
        <file>cards/46.png</file>
        <file>cards/47.png</file>
        <file>cards/48.png</file>
        <file>cards/49.png</file>
        <file>cards/50.png</file>
        <file>cards/51.png</file>
        <file>cards/52.png</file>
        <file>cards/td_0.png</file>
        <file>cards/td_1.png</file>
    </qresource>
</RCC>
