<RCC>
    <qresource prefix="/game">
        <file>TimeBoomIntro.qml</file>
        <file>TimeBoomGame.qml</file>
        <file>BottleLuckIntro.qml</file>
        <file>BottleLuckGame.qml</file>
        <file>BuzzerBeaterIntro.qml</file>
        <file>BuzzerBeaterGame.qml</file>
        <file>TruthOrDareIntro.qml</file>
        <file>TruthOrDareGame.qml</file>
        <file>TimeBombGame2.qml</file>
        <file>DiceIntro.qml</file>
        <file>DiceGame.qml</file>
        <file>CardsCreation.js</file>
        <file>CardDeckIntro.qml</file>
        <file>CardDeckGame.qml</file>
        <file>TruthOrDareCreation.js</file>
    </qresource>
</RCC>
